<!Doctype html>
<html>
<head lang="en-us">
	<meta cherset="utf-8"/>
	<meta name="viewport" content="width=device-width.initial-scale=1">
	<title>title</title>
	<link href="mycss.css" rel="stylesheet" type="text/css">
</head>
	<body>
	<header>
		<h1> WELCOME TO MY WEBSITE </h1>
	</header>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Code</a></li>
				<li><a href="#">Contact-us</a></li>
				<li><a href="#">About-us</a></li>
				<li class="input"> <input type="text" value=""/><button>search</button></li>
			</ul>
		</nav>
		<section>
			<div class="div1st"></div>
			<div class="div2nd"></div>
			<div class="div3rd"></div>
			<div class="div4th"></div>
		</section>
		<footer>
			<address>
				warri, delta.<br>
				fupre,<br>
				oke.<br>
			</address>
		</footer>
	</body>
</html>